reset
set term png truecolor 10
set style data points
set xtics ("DE" 1,"jDE" 2,"PSO" 3,"ABC" 4,"CD" 5,"hjDE" 6)
set xrange [0:7]
set xlabel "Algorithms"
set yrange [1.0:6.0]
set ylabel "Average Rank differences"
set grid
set size 1,1
#set style line 4 lt 4 lc 1
#set term postscript eps enhanced color "Helvetica" 36
set output "out.png"
plot "ranks40.dat" using 1:2:($2-0.429):($2+0.429) ls 4 lc 1 lw 2 with errorbars title "" 


