b,8,4,u,g,w,v,6,f,f,2,f,g,5,3,-
b,5,10,u,g,k,v,7,t,t,5,t,g,4,6,-
b,8,7,u,g,aa,v,5,t,f,1,t,g,8,1,-
b,5,11,u,g,w,v,5,t,f,1,t,g,8,1,-
b,12,4,u,g,d,v,9,f,f,3,t,g,2,9,-
b,7,2,u,g,c,v,4,f,f,2,f,g,7,8,-
b,2,2,y,p,c,v,3,f,t,4,f,g,7,5,-
b,2,10,y,p,k,h,5,t,f,3,t,g,5,4,-
a,12,9,u,g,aa,h,8,f,f,4,f,g,2,5,-
b,2,8,u,g,q,v,4,t,t,4,f,g,6,1,-
b,3,1,y,p,k,v,3,f,f,2,f,g,7,7,-
b,7,4,y,p,w,v,2,f,f,4,f,s,6,5,-
b,6,11,u,g,cc,v,5,f,f,4,f,g,2,6,-
b,11,12,y,p,ff,ff,1,t,f,2,t,g,1,3,-
b,6,7,y,p,c,bb,8,f,f,2,f,g,7,10,-
b,12,6,u,g,c,v,8,f,f,3,t,g,9,4,-
b,3,8,y,p,j,v,4,f,f,2,f,g,5,8,-
a,7,10,u,g,q,h,2,f,t,6,t,g,5,6,-
b,12,2,u,g,c,v,5,t,t,5,t,g,6,3,-
a,6,4,u,g,m,v,7,t,f,1,f,s,9,1,-
b,3,7,y,p,i,h,2,f,f,3,f,g,5,7,-
b,5,2,y,p,cc,h,2,f,f,2,f,g,8,5,-
b,5,5,u,g,e,dd,3,f,t,5,f,g,9,10,-
b,1,9,u,g,e,v,6,f,f,2,f,g,10,3,-
b,10,5,u,g,k,v,3,t,f,3,f,g,6,4,-
b,12,11,y,p,c,h,9,t,f,1,f,g,4,1,-
a,6,5,u,g,ff,ff,1,f,f,3,f,g,9,5,-
b,7,2,u,g,w,v,4,f,t,4,f,g,9,11,-
a,1,6,u,g,q,v,2,f,f,2,f,g,5,3,-
b,6,2,u,g,aa,v,4,t,f,1,t,g,7,1,-
b,11,5,u,g,ff,ff,4,f,f,3,f,g,7,6,-
b,9,5,u,g,w,bb,3,t,f,3,t,g,6,4,-
b,11,9,y,p,c,v,7,f,f,1,f,g,6,6,-
a,11,4,u,g,j,j,1,t,f,1,t,g,4,7,-
b,4,7,y,p,k,v,4,f,t,4,t,g,8,7,-
b,11,8,u,g,i,bb,8,f,f,2,t,g,5,3,-
a,8,8,u,g,d,v,6,f,f,1,f,g,8,2,-
a,5,2,u,g,w,v,4,f,t,4,t,g,8,6,-
b,12,11,u,g,ff,ff,1,t,t,4,f,g,4,1,-
b,8,11,u,g,c,v,4,t,f,1,f,g,4,1,-
b,6,11,u,g,e,dd,1,f,f,2,t,g,5,10,-
a,1,10,u,g,w,v,5,f,t,4,f,g,4,5,-
b,6,4,u,g,k,h,3,f,f,2,t,s,5,3,-
b,1,1,y,p,aa,v,3,f,f,2,f,g,3,3,-
a,1,4,u,g,q,v,3,f,t,4,f,g,4,7,-
b,10,9,u,g,q,h,10,t,t,6,t,g,9,6,-
b,4,2,u,g,c,h,2,t,f,3,f,g,6,5,-
b,1,3,u,g,m,v,2,t,f,2,f,s,7,3,-
b,3,10,y,p,e,h,6,f,f,4,f,g,8,5,-
b,3,2,u,g,k,v,3,f,f,2,t,g,8,7,-
a,1,2,u,g,i,v,3,f,t,6,t,g,8,7,-
b,1,1,y,p,c,v,2,f,f,1,f,g,5,9,-
a,10,8,u,g,cc,v,10,t,f,1,t,g,11,1,-
b,10,4,y,p,w,v,3,f,f,2,f,g,2,8,-
a,9,1,u,g,ff,ff,1,f,t,6,f,g,7,7,-
b,9,6,u,g,cc,bb,4,f,f,2,f,g,9,3,-
a,5,11,u,g,d,v,5,f,f,2,t,g,6,10,-
b,6,1,y,p,k,v,2,f,f,3,f,g,7,11,-
b,3,10,u,g,k,v,7,f,f,2,t,g,4,10,-
b,8,6,u,g,d,v,3,f,f,2,t,g,5,3,-
b,5,9,u,g,aa,v,4,f,f,4,t,g,2,5,-
b,8,8,u,g,aa,v,2,t,f,1,t,g,10,1,-
a,4,3,u,g,q,v,4,f,t,4,t,g,7,6,-
b,7,2,u,g,d,h,2,f,f,4,t,s,8,5,-
a,11,7,u,g,k,h,5,f,f,2,t,s,8,3,-
b,6,3,u,g,k,v,4,f,t,5,t,g,6,6,-
b,8,1,u,g,i,bb,9,f,f,2,t,s,10,3,-
b,5,2,u,g,m,v,6,f,f,2,t,g,5,5,-
a,4,3,u,g,c,v,7,f,t,5,t,g,7,9,-
b,1,6,u,g,w,v,2,f,t,4,f,g,2,6,-
a,2,2,u,g,w,v,7,f,f,3,f,g,7,6,-
b,6,6,u,g,w,v,5,f,f,2,t,g,9,7,-
a,6,6,y,p,ff,ff,1,f,f,2,t,g,6,7,-
b,3,3,y,p,r,n,5,f,f,2,t,g,5,6,-
b,1,7,u,g,i,h,4,f,f,3,t,g,5,4,-
b,3,5,u,g,k,v,5,f,f,3,f,g,6,4,-
b,10,5,y,p,m,v,3,f,f,2,f,s,10,3,-
b,1,10,u,g,ff,ff,4,f,f,2,f,g,3,3,-
b,12,2,u,g,ff,ff,1,f,f,1,f,g,5,2,-
b,7,11,u,g,d,h,4,f,f,3,f,g,7,5,-
b,7,3,y,p,c,v,2,f,f,3,f,g,8,4,-
a,7,5,u,g,q,v,8,t,f,3,t,g,10,4,-
b,9,6,y,p,w,v,8,f,f,2,f,s,7,3,-
b,2,10,u,g,c,bb,5,f,t,5,t,g,7,6,-
a,5,6,y,p,i,bb,9,f,f,2,f,g,7,9,-
a,3,9,u,g,c,v,3,f,f,4,f,g,2,9,-
b,5,11,u,g,c,v,7,f,f,3,f,s,3,5,-
b,1,10,y,p,aa,v,3,t,f,3,f,g,5,9,-
b,1,1,u,g,c,v,3,f,f,3,f,g,5,4,-
b,10,8,u,g,i,bb,3,f,f,2,f,g,10,3,-
a,5,5,y,p,c,v,1,f,f,3,f,g,5,4,-
b,3,4,y,p,k,v,8,t,t,4,f,g,6,7,-
b,10,3,u,g,ff,ff,1,t,f,3,f,g,5,5,-
a,5,10,y,p,aa,v,9,t,f,1,f,g,4,1,-
b,8,5,u,g,c,v,6,f,f,3,f,p,5,4,-
b,2,1,u,g,d,v,4,f,f,1,f,g,5,2,-
a,10,7,u,g,c,v,3,f,f,3,f,g,6,5,-
a,12,8,u,g,i,bb,8,f,f,2,t,g,3,3,-
a,12,1,u,g,i,bb,6,t,f,3,t,g,8,11,-
b,5,4,u,g,c,v,3,f,f,3,f,g,4,4,-
b,9,4,u,g,i,bb,2,f,f,2,t,g,10,11,-
b,8,5,y,p,k,ff,1,f,f,3,f,g,5,5,-
a,2,1,u,g,q,v,2,f,f,2,t,g,9,3,-
b,12,5,y,p,ff,ff,7,f,f,4,f,g,5,6,-
b,13,11,y,p,ff,ff,2,f,t,5,f,g,2,9,-
b,11,7,u,g,x,bb,2,f,f,3,t,g,10,5,-
b,3,3,y,p,c,h,3,f,f,2,f,g,8,8,-
b,9,7,u,g,x,h,9,t,f,3,t,g,10,4,-
b,3,1,u,g,c,v,4,f,f,2,t,s,2,3,-
b,10,5,u,g,k,v,4,f,f,2,t,g,9,6,-
b,11,10,y,p,d,v,7,t,f,3,f,s,2,4,-
b,4,3,u,g,i,h,2,f,f,3,t,g,7,6,-
b,9,7,u,g,c,bb,9,t,f,1,t,s,8,1,-
b,4,2,y,p,aa,v,2,t,f,1,f,g,6,5,-
a,1,1,u,g,aa,v,2,f,f,2,f,g,7,5,-
b,7,6,u,g,c,v,8,f,t,5,t,g,6,7,-
a,6,4,u,g,ff,ff,1,f,t,4,f,g,4,8,-
b,3,5,u,g,i,v,3,f,f,3,f,g,6,6,-
b,7,7,u,g,c,v,3,f,f,4,f,g,7,5,-
b,9,6,u,g,cc,v,3,f,f,4,t,g,2,9,-
b,10,2,y,p,m,v,5,f,f,3,t,g,5,5,-
b,9,5,y,p,c,bb,3,t,f,1,t,g,6,9,-
b,2,2,u,g,ff,ff,1,f,t,5,f,g,9,10,-
b,1,10,u,g,c,h,6,f,f,1,f,g,9,6,-
b,10,7,u,g,m,v,9,f,f,4,t,s,10,5,-
b,4,3,u,g,i,v,7,f,t,4,t,g,10,6,-
a,12,3,u,g,aa,v,5,f,f,4,t,g,8,8,-
a,5,4,u,g,ff,ff,1,t,f,3,f,g,3,4,-
a,8,6,y,p,j,j,1,f,f,2,f,g,6,7,-
b,10,4,u,g,d,v,3,f,f,2,f,g,6,3,-
b,10,2,u,g,c,v,4,f,t,5,f,g,7,9,-
b,9,11,u,g,w,v,2,f,f,3,f,g,9,11,-
a,7,7,u,g,i,bb,4,t,f,1,t,g,6,1,-
b,4,10,u,g,i,v,4,f,f,3,f,g,2,4,-
b,8,1,y,p,cc,v,2,f,f,3,f,g,6,4,-
b,8,8,y,p,i,bb,6,f,f,2,t,g,10,3,-
b,1,10,u,g,w,h,3,f,t,4,f,g,4,5,-
a,4,9,u,g,c,v,3,f,f,2,f,g,6,3,-
a,5,11,y,p,ff,ff,7,f,t,4,t,g,7,6,-
b,2,4,y,p,cc,v,7,t,f,3,t,g,4,7,-
b,10,6,y,p,i,h,10,f,f,3,t,s,7,4,-
b,6,4,u,g,w,v,8,f,t,4,t,g,4,6,-
b,4,5,u,g,c,v,5,f,f,2,t,g,5,5,-
b,1,7,u,g,i,v,4,f,f,4,t,g,5,6,-
a,12,1,y,p,ff,ff,1,f,f,1,f,g,1,2,-
b,6,7,y,p,q,h,9,f,t,5,t,g,9,6,-
a,8,4,u,g,d,v,5,f,f,2,t,g,2,3,-
b,11,2,u,g,m,v,10,t,f,1,f,s,10,1,-
b,1,5,u,g,c,n,5,f,t,5,t,g,6,9,-
a,8,4,y,p,ff,ff,1,t,f,3,f,g,9,4,-
a,1,10,u,g,ff,ff,1,f,f,4,f,g,2,7,-
b,2,9,u,g,m,v,2,f,t,4,f,g,4,6,-
b,4,4,y,p,aa,v,5,f,f,2,t,g,5,7,-
a,3,2,y,p,e,dd,5,f,f,2,f,g,8,3,-
b,5,1,u,g,k,h,9,f,f,4,t,g,9,5,-
b,3,3,u,g,w,v,4,f,t,4,f,g,10,8,-
b,1,9,u,g,i,v,3,f,f,3,f,g,3,8,-
b,8,6,u,g,c,v,6,f,f,1,t,g,8,2,-
b,2,7,y,p,ff,ff,1,f,f,3,t,g,6,5,-
a,3,10,y,p,q,v,8,t,f,1,t,g,8,1,-
b,11,5,u,g,i,bb,5,t,f,3,f,g,10,4,-
b,3,3,y,p,cc,v,5,f,f,3,f,g,6,5,-
a,12,1,u,g,ff,ff,1,f,f,3,t,s,3,7,-
b,5,3,u,g,aa,v,4,f,f,3,f,g,7,4,-
b,3,9,u,g,aa,v,2,f,f,4,f,g,2,5,-
b,10,10,y,p,k,v,2,f,f,1,f,g,6,3,-
a,4,4,u,g,q,v,4,f,f,3,t,g,5,10,-
b,10,2,u,g,m,v,3,t,f,1,f,s,8,1,-
b,9,2,y,p,w,v,4,f,f,4,t,g,9,6,-
b,3,11,u,g,c,v,8,f,t,5,t,g,6,8,-
b,2,1,u,g,k,v,4,f,f,4,f,g,8,9,-
a,6,5,u,g,w,v,3,f,f,3,t,g,6,7,-
a,3,8,y,p,ff,ff,1,f,f,4,f,g,2,5,-
a,12,5,u,g,ff,ff,10,f,t,4,f,g,1,6,-
b,6,5,u,g,i,bb,4,f,f,2,t,g,10,11,-
b,7,4,u,g,k,v,4,t,f,1,f,s,8,1,-
b,1,1,u,g,q,v,4,f,t,5,f,g,6,6,-
a,5,7,u,g,w,v,5,f,f,2,t,g,9,6,-
b,7,6,u,g,cc,h,7,f,f,1,t,s,9,3,-
b,2,9,u,g,aa,v,5,f,f,3,f,g,3,9,-
a,7,5,y,p,k,v,6,f,f,3,t,g,8,5,-
b,2,1,y,p,ff,ff,1,f,t,5,f,g,3,5,-
a,7,8,u,g,k,v,9,f,f,2,t,s,4,3,-
a,5,3,u,g,q,v,6,t,t,5,f,g,7,1,-
b,1,7,u,g,c,v,3,f,f,2,f,s,3,3,-
b,2,2,u,g,c,v,3,f,f,3,f,g,2,7,-
b,5,3,u,g,m,v,2,f,t,5,f,g,8,10,-
b,9,3,u,g,k,v,7,f,f,4,t,g,7,5,-
b,9,6,u,g,i,v,6,f,f,2,t,g,7,4,-
a,12,9,u,g,k,h,10,t,t,5,t,g,4,7,-
a,4,5,u,g,j,j,1,f,t,4,f,g,7,7,-
b,6,3,y,p,d,h,8,f,f,4,f,g,6,9,-
b,8,1,y,p,m,v,2,f,f,4,f,g,2,5,-
b,6,4,u,g,w,v,2,f,f,2,f,g,4,3,-
b,9,3,u,g,m,v,6,f,f,3,f,s,3,4,-
b,11,12,u,g,q,h,3,t,t,4,f,g,10,7,-
b,1,8,u,g,q,v,4,t,t,5,f,g,1,7,-
b,2,4,y,p,c,h,6,t,t,5,t,g,5,8,-
b,8,7,u,g,k,v,4,f,f,3,t,g,8,5,-
a,4,8,u,g,aa,v,3,f,f,2,f,g,7,10,-
a,5,5,u,g,c,h,8,t,f,3,t,g,9,5,-
b,1,1,u,g,aa,v,2,f,f,4,f,g,8,10,-
a,8,6,y,p,aa,v,7,f,f,2,f,g,6,3,-
a,1,10,u,g,d,v,4,f,f,2,f,g,3,7,-
b,5,1,y,p,c,v,7,f,f,3,t,g,6,4,-
b,4,2,y,p,w,v,8,t,t,6,t,g,7,9,-
a,3,10,u,g,c,v,4,f,f,4,t,g,6,5,-
b,5,2,u,g,w,v,3,f,t,4,f,g,8,9,-
a,2,2,u,g,c,v,5,t,t,5,t,g,5,6,-
b,12,6,y,p,ff,ff,6,f,f,3,f,g,6,6,-
b,6,3,u,g,q,h,3,f,f,2,t,g,7,8,-
a,9,8,u,g,ff,ff,1,f,f,2,f,g,6,3,-
a,10,3,u,g,aa,v,5,f,f,4,f,g,8,8,-
a,5,3,y,p,ff,ff,4,t,t,5,f,g,6,8,-
b,9,8,u,g,i,bb,9,f,f,3,f,g,7,9,-
a,10,4,u,g,ff,ff,1,f,f,3,f,g,3,5,-
b,7,5,y,p,x,h,2,f,f,2,f,g,5,5,-
b,7,4,y,p,k,v,3,f,f,3,f,g,7,5,-
b,8,6,u,g,aa,v,7,f,t,5,t,g,10,3,-
b,4,6,y,p,c,v,3,f,f,3,f,g,6,10,-
b,7,4,u,g,d,v,5,f,f,2,t,s,2,3,-
b,7,8,u,g,m,v,7,f,t,4,t,g,10,7,-
b,2,1,u,g,q,v,5,f,f,3,f,g,6,6,-
b,8,6,u,g,aa,v,10,t,f,3,t,g,10,4,-
a,3,4,y,p,ff,ff,8,f,f,2,f,g,8,4,-
b,4,3,u,g,m,v,4,t,f,2,t,s,9,3,-
b,9,11,y,p,c,v,9,t,f,1,f,g,3,1,-
b,4,3,u,g,c,v,4,f,f,2,t,s,8,3,-
a,2,10,y,p,x,h,1,f,f,1,t,g,5,7,-
b,4,1,u,g,k,v,6,f,t,6,f,s,2,4,-
a,6,5,u,g,j,j,1,f,f,2,t,g,8,5,-
a,2,2,y,p,c,v,6,f,t,4,f,g,11,6,-
b,1,6,u,g,k,v,2,f,f,3,t,g,6,7,-
a,1,2,u,g,c,v,7,f,t,4,t,g,3,6,-
b,8,7,y,p,cc,v,7,f,f,4,t,g,5,5,-
b,2,9,u,g,c,v,4,f,f,3,f,g,2,4,-
b,11,4,u,g,m,v,10,f,t,4,t,g,9,8,-
b,5,6,u,g,c,v,6,f,t,4,f,g,2,7,-
b,11,8,u,g,c,v,5,f,f,2,t,g,2,8,-
b,3,4,u,g,k,v,2,f,f,3,t,g,9,4,-
a,2,4,u,g,c,v,1,f,f,4,f,g,2,5,-
a,6,1,u,g,m,h,3,f,t,4,t,g,8,8,-
b,6,11,u,g,aa,bb,3,f,f,2,t,g,10,3,-
a,1,1,y,p,j,ff,1,f,f,3,f,g,4,4,-
b,12,9,u,g,e,z,1,f,f,2,f,g,2,6,-
b,3,2,y,p,ff,ff,1,f,f,2,f,g,4,3,-
b,11,7,u,g,aa,v,2,f,f,2,f,g,4,7,-
b,5,7,u,g,c,h,8,f,t,4,t,g,10,7,-
a,6,6,u,g,m,v,8,f,t,4,t,g,8,6,-
a,3,10,u,g,k,h,2,f,f,3,f,g,9,6,-
b,10,4,u,g,i,bb,8,f,f,1,f,g,7,1,+
b,1,11,l,gg,ff,o,1,f,f,2,t,p,10,12,+
b,11,6,u,g,q,h,10,t,t,6,f,g,3,1,+
a,4,10,u,g,q,v,4,t,t,5,t,g,1,9,+
a,3,9,y,p,x,v,8,f,f,1,f,g,6,2,+
b,12,10,u,g,i,bb,1,t,t,6,f,g,2,10,+
b,4,1,u,g,c,j,8,f,f,3,t,s,2,5,+
b,9,6,u,g,cc,h,10,t,f,1,t,g,1,1,+
b,6,3,u,g,x,h,6,t,f,3,f,g,2,11,+
b,11,9,u,g,cc,h,10,t,t,4,t,g,4,10,+
a,9,10,u,g,q,h,10,t,t,6,f,g,1,11,+
b,6,2,y,p,cc,v,3,t,t,5,f,g,8,9,+
a,5,11,u,g,aa,v,6,t,t,6,t,g,4,9,+
b,13,11,u,g,ff,ff,1,t,f,3,t,g,2,5,+
a,2,7,y,p,c,h,8,t,f,3,f,g,8,4,+
b,12,9,u,g,e,v,10,t,t,5,f,g,1,2,+
b,11,9,u,g,x,h,10,t,t,6,f,g,1,1,+
b,6,3,u,g,c,h,9,t,t,5,t,g,9,8,+
a,2,1,u,g,q,h,4,t,t,6,f,g,3,7,+
b,6,5,u,g,x,h,5,t,t,5,f,g,5,11,+
a,9,3,u,g,aa,v,5,t,t,5,f,g,2,10,+
a,2,5,u,g,q,v,7,t,t,5,f,g,7,11,+
a,12,11,u,g,c,v,9,t,t,6,f,g,1,11,+
a,6,9,u,g,aa,v,6,t,f,1,f,g,6,8,+
b,10,3,u,g,x,v,8,t,f,1,f,g,10,9,+
b,10,1,u,g,c,bb,10,t,f,1,f,g,1,2,+
b,8,9,y,p,w,h,9,t,f,3,t,g,5,5,+
a,7,8,u,g,c,bb,9,t,t,6,t,g,1,11,+
a,5,6,u,g,q,h,7,t,t,6,f,g,2,9,+
b,9,7,y,p,k,v,3,t,t,6,t,g,9,1,+
b,2,8,u,g,w,v,7,t,f,1,f,s,4,1,+
a,1,10,u,g,x,h,5,t,t,6,f,g,1,11,+
b,11,8,u,g,q,h,10,t,f,3,t,g,4,4,+
b,4,10,u,g,x,v,2,t,t,6,f,g,3,9,+
b,3,3,u,g,c,h,7,f,f,1,t,g,5,1,+
a,3,10,y,p,j,j,1,t,t,6,t,g,1,2,+
b,4,6,u,g,c,v,6,t,t,6,t,g,3,11,+
b,11,3,u,g,w,v,9,t,t,5,t,g,10,11,+
b,11,8,u,g,k,v,1,f,f,1,f,g,1,11,+
a,12,1,u,g,ff,ff,1,t,t,4,f,g,8,8,+
a,6,11,u,g,q,h,9,t,t,5,f,g,1,11,+
b,11,2,y,p,c,v,4,t,t,6,t,g,9,8,+
b,7,1,u,g,w,v,6,t,t,4,f,g,7,1,+
a,8,4,u,g,w,v,6,t,t,6,f,g,5,11,+
a,4,8,u,g,q,v,8,t,t,6,f,g,4,8,+
b,9,7,u,g,x,h,10,f,f,1,t,s,10,1,+
b,9,5,u,g,w,v,1,t,f,1,t,g,10,11,+
a,11,9,u,g,e,bb,10,t,t,5,f,g,9,12,+
a,5,11,u,g,cc,h,9,t,t,6,f,g,10,9,+
b,9,12,u,g,x,h,7,t,t,4,t,g,10,9,+
a,7,7,u,g,w,v,5,t,f,1,f,s,8,2,+
b,1,1,u,g,q,n,3,f,f,1,f,g,7,7,+
b,12,9,u,g,c,h,8,t,t,6,t,g,1,8,+
b,5,9,y,p,d,v,9,t,f,1,t,s,4,2,+
b,1,5,u,g,i,v,6,t,t,5,f,g,4,8,+
b,10,8,u,g,aa,bb,9,t,t,4,f,g,1,9,+
a,2,6,u,g,q,v,3,t,t,5,f,g,4,6,+
b,10,8,u,g,cc,h,10,t,t,6,t,g,10,2,+
b,9,8,u,g,w,v,2,f,f,3,t,g,8,6,+
b,3,2,y,p,x,v,2,t,t,4,t,g,11,7,+
b,12,6,u,g,w,v,7,t,t,5,t,g,3,7,+
b,3,4,u,g,w,v,6,f,f,2,f,g,5,6,+
a,12,10,u,g,q,v,9,t,t,6,f,g,1,10,+
b,12,11,u,g,c,v,10,t,t,6,f,g,2,5,+
a,5,6,u,g,x,h,5,t,f,3,f,g,9,4,+
a,11,9,u,g,q,v,10,t,t,5,t,g,1,1,+
b,12,11,u,g,d,bb,10,t,t,6,t,g,1,1,+
a,10,8,u,g,k,v,5,t,f,1,t,g,1,1,+
b,8,4,u,g,cc,h,9,t,t,5,t,g,1,2,+
a,2,10,u,g,c,h,10,t,f,3,f,g,9,4,+
b,7,8,u,g,x,v,9,t,t,5,f,g,10,6,+
b,10,11,u,g,e,z,11,t,t,6,f,g,1,10,+
b,12,8,u,g,e,z,10,t,t,4,t,g,1,2,+
a,8,2,u,g,cc,v,2,t,f,1,f,g,10,11,+
b,7,11,u,g,c,h,9,t,t,6,f,g,1,11,+
a,7,7,u,g,c,v,6,t,t,4,t,g,9,4,+
a,11,6,u,g,c,v,8,t,t,6,t,g,10,11,+
b,6,4,u,g,cc,h,7,t,t,6,t,g,10,9,+
b,12,9,u,g,m,v,10,t,t,5,t,g,9,10,+
a,10,10,u,g,q,h,7,t,f,1,f,g,3,10,+
a,12,11,u,g,k,h,10,t,f,1,t,g,1,2,+
b,10,2,y,p,aa,v,4,t,t,5,f,g,7,10,+
b,9,3,y,p,d,v,6,f,f,1,t,g,10,2,+
b,6,4,u,g,w,v,7,t,t,6,t,g,10,7,+
b,6,3,u,g,q,v,7,t,f,1,t,g,8,1,+
a,1,2,u,g,c,h,6,t,t,4,f,g,4,1,+
b,11,1,y,p,k,v,3,t,t,6,f,g,9,11,+
a,1,9,u,g,aa,v,2,t,f,1,f,g,4,2,+
b,11,9,u,g,w,h,10,t,t,6,f,g,1,10,+
b,6,4,u,g,w,v,9,t,t,5,t,g,4,6,+
a,3,10,y,p,x,h,5,t,t,5,f,g,2,9,+
b,8,11,u,g,c,v,10,t,t,6,f,g,2,11,+
a,4,10,u,g,cc,v,1,t,f,1,f,g,3,10,+
b,12,1,u,g,x,h,2,t,f,3,f,g,2,11,+
b,11,1,y,p,cc,h,7,t,t,6,f,g,4,9,+
a,7,3,u,g,c,v,8,t,t,5,t,g,9,10,+
b,10,10,u,g,x,v,8,t,t,6,f,g,10,8,+
b,9,5,y,p,w,v,2,t,t,4,f,g,3,10,+
b,12,10,u,g,e,z,11,t,t,6,t,g,3,2,+
b,11,1,u,g,i,h,9,t,f,1,f,g,10,2,+
b,7,11,u,g,aa,v,9,t,t,5,t,g,6,1,+
a,12,11,u,g,aa,v,8,t,t,5,t,g,5,2,+
b,8,6,u,g,m,v,9,t,t,5,f,g,7,2,+
a,10,3,u,g,i,bb,7,t,f,1,t,g,1,8,+
b,11,1,u,g,c,bb,10,t,t,6,f,g,1,11,+
b,3,9,u,g,aa,v,6,t,t,4,f,g,3,11,+
b,10,1,u,g,e,v,2,f,t,4,f,s,10,4,+
b,12,11,u,g,k,h,10,t,f,1,t,g,3,10,+
b,3,10,u,g,w,v,7,t,t,4,f,g,3,8,+
b,8,3,u,g,r,h,10,t,f,1,t,g,6,12,+
b,8,1,y,p,m,bb,1,t,t,4,t,g,8,10,+
b,6,5,u,g,cc,h,9,t,t,6,f,g,10,10,+
a,1,1,l,gg,cc,ff,10,f,f,2,t,s,9,3,+
a,12,11,u,g,c,v,9,t,t,6,f,g,1,11,+
b,4,6,y,p,c,h,8,t,f,3,f,g,2,4,+
b,10,8,u,g,m,v,6,t,t,5,t,g,4,10,+
b,8,7,u,g,m,v,8,t,f,1,t,g,9,1,+
b,5,11,u,g,cc,v,6,t,t,6,t,g,5,8,+
b,2,9,u,g,e,dd,1,t,f,3,f,g,2,4,+
b,11,5,u,g,m,v,7,t,t,5,t,g,1,7,+
b,12,2,y,p,k,h,9,t,f,1,f,g,6,9,+
a,7,7,u,g,cc,h,5,t,t,6,t,g,6,2,+
b,4,6,u,g,m,v,6,t,t,4,f,g,8,10,+
b,2,9,u,g,c,v,7,t,t,5,t,g,3,7,+
b,11,7,u,g,aa,v,9,t,f,1,f,s,7,2,+
a,4,3,y,p,q,v,6,t,t,5,t,g,3,9,+
b,10,8,u,g,cc,v,9,t,t,6,t,g,2,4,+
b,5,2,u,g,c,v,4,t,t,6,t,g,4,11,+
b,5,8,u,g,c,v,6,t,t,5,f,g,2,4,+
a,6,2,u,g,q,v,5,t,t,5,f,g,3,4,+
b,2,1,u,g,q,v,7,t,t,5,t,g,3,2,+
b,5,3,u,g,q,v,9,t,t,5,t,g,10,10,+
b,10,7,u,g,c,bb,10,t,t,6,f,g,4,10,+
a,11,7,u,g,j,j,1,t,f,3,f,g,4,10,+
a,7,8,u,g,e,dd,8,t,t,5,t,g,4,9,+
b,13,11,u,g,e,z,10,t,t,4,t,g,2,8,+
b,5,4,u,g,d,h,7,t,t,6,f,g,7,9,+
b,9,1,y,p,c,v,6,f,f,2,t,g,8,8,+
b,4,3,u,g,c,v,5,t,f,1,f,s,9,1,+
a,2,3,u,g,q,v,7,t,t,4,f,g,1,1,+
b,8,6,u,g,cc,h,8,t,t,6,f,g,6,11,+
b,4,10,u,g,w,h,7,t,t,6,t,g,8,8,+
a,10,9,y,p,q,h,10,t,t,6,f,g,1,11,+
a,12,8,u,g,aa,v,9,t,t,5,f,g,2,7,+
b,9,7,y,p,i,bb,10,t,t,6,t,g,7,2,+
b,12,11,u,g,x,h,10,t,t,6,t,g,2,10,+
a,11,11,u,g,i,bb,9,t,t,6,t,g,1,1,+
a,1,9,u,g,w,v,7,t,t,6,t,g,3,9,+
a,4,5,u,g,q,h,8,t,t,6,t,g,5,11,+
b,9,7,u,g,q,h,10,t,f,1,t,g,4,9,+
a,4,10,u,g,x,h,4,t,t,5,t,g,9,9,+
b,10,11,u,g,w,v,10,t,t,5,t,g,3,1,+
a,11,6,u,g,x,v,10,t,t,5,t,g,10,10,+
b,10,4,u,g,c,v,7,t,t,6,f,g,7,11,+
a,3,10,u,g,cc,h,4,t,t,4,t,g,3,7,+
b,11,8,y,p,w,v,8,t,f,1,t,g,3,10,+
a,4,9,u,g,q,v,10,t,t,5,t,g,4,2,+
b,5,5,u,g,x,v,7,t,t,4,t,g,10,7,+
b,7,7,u,g,w,v,10,t,t,5,t,g,9,4,+
b,9,8,u,g,x,h,10,t,t,5,t,g,1,10,+
a,5,2,u,g,c,h,5,t,f,1,t,g,10,1,+
a,6,11,u,g,x,h,8,t,t,4,f,g,4,6,+
b,8,5,y,p,e,h,2,t,f,1,t,g,10,2,+
b,4,10,u,g,i,v,9,t,t,6,f,g,3,9,+
b,3,6,y,p,d,v,6,t,t,6,t,g,6,6,+
b,3,1,u,g,d,h,5,t,f,1,t,g,1,1,+
a,2,9,y,p,c,v,5,t,t,5,t,g,3,9,+
b,2,1,y,p,m,bb,1,f,f,2,t,s,10,5,+
b,4,4,y,p,w,v,8,t,t,6,f,g,3,2,+
a,12,11,u,g,ff,ff,1,t,t,6,t,g,2,10,+
a,5,2,u,g,q,h,6,t,f,1,f,g,8,10,+
b,10,8,u,g,c,v,9,t,t,6,f,g,1,11,+
b,7,9,u,g,cc,v,8,t,t,6,f,g,9,10,+
b,6,3,u,g,c,bb,3,t,f,3,f,g,9,7,+
b,7,4,u,g,w,h,5,t,t,4,f,g,8,7,+
a,7,6,y,p,x,h,8,t,t,4,f,g,3,2,+
b,6,7,u,g,cc,v,9,t,t,4,t,g,4,1,+
b,8,6,y,p,x,v,8,t,t,5,t,g,9,2,+
b,5,7,u,g,cc,v,5,t,t,6,f,g,1,11,+
b,12,4,u,g,q,v,2,t,f,1,t,g,8,2,+
a,5,2,u,g,q,h,6,t,t,4,f,g,1,9,+
b,9,4,u,g,cc,v,7,t,t,4,t,g,10,12,+
b,3,10,u,g,x,v,4,t,t,6,f,g,5,2,+
a,9,8,u,g,e,v,9,t,f,1,t,g,1,11,+
a,10,5,y,p,q,h,2,t,t,6,t,g,10,10,+
b,9,5,u,g,w,v,1,t,f,1,t,g,8,8,+
a,3,8,u,g,q,v,8,t,t,6,f,g,5,11,+
a,1,9,u,g,q,v,6,t,t,5,f,g,3,9,+
b,8,7,u,g,cc,h,10,t,t,5,f,g,9,8,+
b,6,5,u,g,k,h,9,t,t,5,t,g,7,2,+
b,10,5,u,g,x,v,3,t,t,5,t,g,10,4,+
b,11,9,u,g,i,bb,10,t,t,6,t,g,1,11,+
b,4,7,u,g,c,bb,3,t,f,1,t,g,6,2,+
b,2,10,y,p,c,v,8,t,f,1,f,s,3,2,+
b,6,1,u,g,i,bb,1,t,f,1,t,g,1,2,+
b,10,2,u,g,c,h,3,t,t,6,f,g,7,10,+
b,11,7,u,g,m,v,3,t,f,3,t,g,7,4,+
a,5,6,y,p,aa,v,3,t,f,1,t,g,9,2,+
b,7,8,u,g,w,v,10,t,f,1,t,g,3,2,+
b,11,2,u,g,i,h,9,t,f,1,t,g,9,1,+
b,11,9,u,g,c,h,10,t,t,6,f,g,7,10,+
b,3,10,u,g,c,v,8,t,f,1,t,g,1,2,+
a,12,11,u,g,i,bb,10,t,t,6,f,g,1,11,+
a,7,2,u,g,k,v,5,t,t,5,f,g,9,9,+
b,12,9,u,g,ff,ff,10,t,t,6,t,g,3,8,+
a,1,9,u,g,aa,v,6,t,f,1,t,g,1,2,+
a,11,9,u,g,c,v,10,t,t,5,t,g,1,10,+
