@relation credit-approval-weka.filters.unsupervised.attribute.Discretize-O-B10-M-1.0-Rfirst-last-precision6

@attribute A1 {b,a}
@attribute A2 {'\'(-inf-20.05]\'','\'(20.05-26.35]\'','\'(26.35-32.65]\'','\'(32.65-38.95]\'','\'(38.95-45.25]\'','\'(45.25-51.55]\'','\'(51.55-57.85]\'','\'(57.85-64.15]\'','\'(64.15-70.45]\'','\'(70.45-inf)\''}
@attribute A3 {'\'(-inf-2.8]\'','\'(2.8-5.6]\'','\'(5.6-8.4]\'','\'(8.4-11.2]\'','\'(11.2-14]\'','\'(14-16.8]\'','\'(16.8-19.6]\'','\'(19.6-22.4]\'','\'(22.4-inf)\''}
@attribute A4 {u,y,l,t}
@attribute A5 {g,p,gg}
@attribute A6 {c,d,cc,i,j,k,m,r,q,w,x,e,aa,ff}
@attribute A7 {v,h,bb,j,n,z,dd,ff,o}
@attribute A8 {'\'(-inf-2.85]\'','\'(2.85-5.7]\'','\'(5.7-inf)\''}
@attribute A9 {t,f}
@attribute A10 {t,f}
@attribute A11 {'\'(-inf-6.7]\'','\'(6.7-inf)\''}
@attribute A12 {t,f}
@attribute A13 {g,p,s}
@attribute A14 {'\'All\''}
@attribute A15 {'\'(-inf-10000]\'','\'(10000-inf)\''}
@attribute class {+,-}

@data
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,r,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(10000-inf)\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',y,p,k,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,x,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(11.2-14]\'',u,g,i,bb,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(16.8-19.6]\'',u,g,d,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(8.4-11.2]\'',u,g,e,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,i,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,e,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(11.2-14]\'',u,g,w,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(22.4-inf)\'',y,p,c,v,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(11.2-14]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,d,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(10000-inf)\'',+
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(22.4-inf)\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(5.6-8.4]\'',u,g,e,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(16.8-19.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(57.85-64.15]\'','\'(11.2-14]\'',y,p,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,q,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(14-16.8]\'',y,p,c,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,i,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(14-16.8]\'',u,g,e,z,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,x,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,k,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(5.6-8.4]\'',u,g,q,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,k,v,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,m,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(64.15-70.45]\'','\'(2.8-5.6]\'',u,g,e,z,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,e,bb,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,q,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(11.2-14]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(51.55-57.85]\'','\'(14-16.8]\'',u,g,j,ff,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',y,p,q,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(5.6-8.4]\'',u,g,c,bb,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(51.55-57.85]\'','\'(14-16.8]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(5.6-8.4]\'',u,g,m,h,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,j,j,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(64.15-70.45]\'','\'(14-16.8]\'',u,g,e,z,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,m,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,e,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(14-16.8]\'',u,g,q,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(10000-inf)\'',+
a,'\'(38.95-45.25]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(11.2-14]\'',u,g,k,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(11.2-14]\'',u,g,k,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(10000-inf)\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(51.55-57.85]\'','\'(16.8-19.6]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,aa,bb,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,i,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,c,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,x,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,w,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(11.2-14]\'',u,g,q,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,cc,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',y,p,d,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(57.85-64.15]\'','\'(14-16.8]\'',u,g,ff,ff,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,i,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,cc,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(11.2-14]\'',u,g,ff,ff,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(8.4-11.2]\'',u,g,e,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(11.2-14]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(64.15-70.45]\'','\'(8.4-11.2]\'',u,g,e,z,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,x,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,x,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(11.2-14]\'',u,g,w,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(19.6-22.4]\'',u,g,i,bb,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(22.4-inf)\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(38.95-45.25]\'','\'(8.4-11.2]\'',u,g,cc,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(19.6-22.4]\'',u,g,e,z,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,i,o,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,x,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(5.6-8.4]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(57.85-64.15]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,n,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(8.4-11.2]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,cc,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',y,p,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,cc,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,w,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(64.15-70.45]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,v,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(5.7-inf)\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(22.4-inf)\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(19.6-22.4]\'',l,gg,ff,o,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,p,'\'All\'','\'(10000-inf)\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,m,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',l,gg,cc,ff,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,x,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(57.85-64.15]\'','\'(5.6-8.4]\'',u,g,e,z,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,c,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(57.85-64.15]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,k,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,e,dd,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(5.7-inf)\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,k,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,r,n,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,e,dd,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(14-16.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,e,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(11.2-14]\'',u,g,aa,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,x,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,j,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',y,p,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(64.15-70.45]\'','\'(5.6-8.4]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,p,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,e,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(57.85-64.15]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,t,'\'(6.7-inf)\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,j,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,q,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(16.8-19.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,j,j,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,k,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',y,p,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,i,h,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,k,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(70.45-inf)\'','\'(16.8-19.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(8.4-11.2]\'',u,g,m,v,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',y,p,c,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,x,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(16.8-19.6]\'',u,g,c,v,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,j,j,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,e,dd,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(57.85-64.15]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,e,dd,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,q,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,k,h,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(22.4-inf)\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,aa,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,w,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',y,p,k,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,i,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(8.4-11.2]\'',y,p,d,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(11.2-14]\'',u,g,m,v,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(70.45-inf)\'','\'(19.6-22.4]\'',u,g,e,z,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(8.4-11.2]\'',u,g,i,bb,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(14-16.8]\'',u,g,r,n,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,x,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(5.7-inf)\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,cc,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,q,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,q,h,'\'(5.7-inf)\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,w,h,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,x,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(57.85-64.15]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,d,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,x,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(64.15-70.45]\'','\'(11.2-14]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,c,h,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,c,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,x,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,e,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(8.4-11.2]\'',y,p,w,h,'\'(2.85-5.7]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(14-16.8]\'',y,p,e,z,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(10000-inf)\'',+
b,'\'(70.45-inf)\'','\'(16.8-19.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(57.85-64.15]\'','\'(19.6-22.4]\'',u,g,x,h,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(51.55-57.85]\'','\'(14-16.8]\'',u,g,c,v,'\'(5.7-inf)\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,c,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(5.6-8.4]\'',u,g,cc,v,'\'(2.85-5.7]\'',t,t,'\'(6.7-inf)\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(2.85-5.7]\'',t,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,bb,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(20.05-26.35]\'','\'(5.6-8.4]\'',u,g,aa,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',t,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',+
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',t,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',+
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,x,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',y,p,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,q,h,'\'(2.85-5.7]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,c,bb,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,c,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(11.2-14]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',y,p,aa,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,j,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',+
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(11.2-14]\'',u,g,d,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,m,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,k,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,n,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,aa,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(51.55-57.85]\'','\'(5.6-8.4]\'',u,g,aa,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,k,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(2.8-5.6]\'',u,g,i,bb,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,i,v,'\'(-inf-2.85]\'',t,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,q,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(2.8-5.6]\'',u,g,c,h,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(2.8-5.6]\'',y,p,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,w,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,m,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',u,g,d,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(51.55-57.85]\'','\'(-inf-2.8]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(45.25-51.55]\'','\'(5.6-8.4]\'',u,g,w,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(11.2-14]\'',u,g,cc,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(45.25-51.55]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',u,g,i,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(38.95-45.25]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(26.35-32.65]\'','\'(8.4-11.2]\'',u,g,q,h,'\'(-inf-2.85]\'',f,t,'\'(6.7-inf)\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(5.6-8.4]\'',u,g,m,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(-inf-20.05]\'','\'(8.4-11.2]\'',u,g,ff,ff,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,k,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(26.35-32.65]\'','\'(-inf-2.8]\'',y,p,d,h,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(2.8-5.6]\'',u,g,i,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(-inf-2.8]\'',y,p,d,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(38.95-45.25]\'','\'(2.8-5.6]\'',u,g,m,v,'\'(2.85-5.7]\'',f,f,'\'(-inf-6.7]\'',t,s,'\'All\'','\'(-inf-10000]\'',-
b,'\'(20.05-26.35]\'','\'(8.4-11.2]\'',y,p,e,h,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(-inf-2.8]\'',u,g,c,v,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
a,'\'(20.05-26.35]\'','\'(11.2-14]\'',y,p,ff,ff,'\'(-inf-2.85]\'',f,t,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(-inf-20.05]\'','\'(-inf-2.8]\'',u,g,aa,v,'\'(-inf-2.85]\'',f,f,'\'(-inf-6.7]\'',f,g,'\'All\'','\'(-inf-10000]\'',-
b,'\'(32.65-38.95]\'','\'(2.8-5.6]\'',u,g,c,h,'\'(5.7-inf)\'',f,f,'\'(-inf-6.7]\'',t,g,'\'All\'','\'(-inf-10000]\'',-
